minecraft_version=1.12
forge_version=14.21.0.2322
mappings_version=snapshot_20170613
mod_version=1.43
bscore_version=7.6.0.0
mod_id=StatusEffectHUD
group_name=statuseffecthud
appendix=client

# extra_curse_id=-1
# extra_curse_releasetype=release
